[00:03.40] 雨上がり 晴れた空
[00:07.09] ほら 虹が見える
[00:09.65] 君が振り返った瞬間
[00:14.18] 秘密インシデント
[00:18.18] 
[00:27.69] Ah ポツポツ雨は晴れて
[00:30.95] 体育が始まる
[00:33.84] 今日は外で短距離
[00:37.24] ちょっと憂鬱だ
[00:40.74] 
[00:40.34] So 湿った土の匂いと
[00:46.14] 制汗剤の香りが
[00:49.18] 複雑に混じる
[00:50.94] (≠ME 感じて)
[00:55.44] 
[00:53.31] 同じクラスの女友達
[00:59.07] ゆるふわなハーフアップ
[01:01.62] 振り返った (その時に)
[01:05.72] 風が吹く
[01:07.72] 
[01:07.84] 何で！？今更 キュンと心臓が弾む
[01:14.06] 笑った顔でパッと空気が動く
[01:19.87] 何で！？虹を見つけて 僕に言ったんだろう
[01:26.39] 「いつも」だった光景
[01:29.68] なんか急にスペシャルだね
[01:33.52] きっと僕だけ思う
[01:36.62] 秘密インシデント
[01:40.62] 
[01:50.08] So 体育の後の風はほんのり涼しい
[01:56.58] 君の赤いほっぺ
[01:59.80] ピンクに変わった
[02:01.70] (≠ME 感じて)
[02:06.20] 
[02:03.86] バレないくらいの色付きリップ
[02:09.43] 気付いてる僕に気付いて欲しいなんて
[02:14.66] (弱虫の) わがままだ
[02:20.16] 
[02:18.32] なぜか すごいイナズマ射抜かれら日から
[02:24.65] 順調じゃない事も増えた気がする
[02:30.45] なぜか 君以外の事 考えられない
[02:36.88] テスト中も どんな日も
[02:40.27] かっこいいって思われたい
[02:43.96] 難しいね 恋は
[02:47.37] ある種 アクシデント
[02:53.16] 秘密インシデント
[02:57.16] 
[03:00.32] きっとストーリー見るの早すぎる
[03:06.51] 既読も早すぎだとダメらしいし
[03:12.35] 知らない 恋のルール多すぎて 戸惑う
[03:21.35] 
[03:21.04] どんな曲を聴いても 主人公は君
[03:27.68] あの時 虹が掛かっていなかったらどうなる？
[03:38.18] 
[03:36.35] 何で！？今更 キュンと心臓が弾む
[03:42.59] 笑った顔でパッと空気が動く
[03:48.52] 何で！？虹を見つけて 僕に言ったんだろう
[03:54.98] 「いつも」だった光景
[03:58.03] なんか急にスペシャルだね
[04:01.98] きっと僕だけじゃない
[04:05.35] 君もインシデント
[04:07.43] For me!