[00:02.61] 雨上がり 晴れた空
[00:06.38] ほら 虹が見える
[00:09.44] 君が振り返った瞬間
[00:14.44] 秘密インシデント
[00:27.91] Ah ポツポツ雨は晴れて
[00:30.59] 体育が始まる
[00:33.54] 今日は外で短距離
[00:36.92] ちょっと憂鬱だ
[00:39.79] So 湿った土の匂いと
[00:45.45] 制汗剤の香りが
[00:48.70] 複雑に混じる
[00:50.64] (≠Me 感じて)
[00:53.10] 同じクラスの女友達
[00:58.91] ゆるふわなハーフアップ 振り返った
[01:03.70] (その時に)
[01:05.12] 風が吹く
[01:08.02] 何で!? 今更 キュンと心臓が弾む
[01:13.86] 笑った顔でパッと空気が動く
[01:19.93] 何で!? 虹を見つけて 僕に言ったんだろう
[01:25.98] 「いつも」だった光景
[01:29.02] なんか急にスペシャルだね
[01:33.61] きっと僕だけ思う
[01:36.26] 秘密インシデント
[01:50.44] So 体育の後の風はほんのり涼しい
[01:55.95] 君の赤いほっぺ
[01:59.31] ピンクに変わった
[02:01.30] (≠Me 感じて)
[02:03.68] バレないくらいの色付きリップ
[02:09.57] 気付いてる僕に気付いて欲しいなんて
[02:14.33] (弱虫の)
[02:15.59] わがままだ
[02:18.48] なぜか すごいイナズマ 射抜かれた日から
[02:24.41] 順調じゃない事も増えた気がする
[02:29.99] なぜか 君以外の事 考えられない
[02:36.69] テスト中も どんな日も
[02:39.59] かっこいいって思われたい
[02:43.95] 難しいね 恋は
[02:46.71] ある種 アクシデント
[02:52.99] 秘密インシデント
[03:00.08] きっとストーリー見るの早すぎる
[03:06.37] 既読も早すぎだとダメらしいし
[03:12.29] 知らない 恋のルール多すぎて 戸惑う
[03:20.99] どんな曲を聴いても 主人公は君
[03:27.27] あの時 虹が掛かっていなかったらどうなる?
[03:36.70] 何で!? 今更 キュンと心臓が弾む
[03:42.36] 笑った顔でパッと空気が動く
[03:48.43] 何で!? 虹を見つけて 僕に言ったんだろう
[03:54.28] 「いつも」だった光景
[03:57.51] なんか急にスペシャルだね
[04:01.20] きっと僕だけじゃない
[04:04.80] 君もインシデント
[04:07.07] For me!